:root{
    --primary-color: #CECAB0;
    --white-color: #FFFFFF;
    --light-gray-color: #EEEEEE;
    --secondary-color: rgb(12, 233, 156);
    --gap: 3rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62,5%;
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.5;
}

h1, h1, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

h1{
    font-size: 6rem;
    text-transform: uppercase;
}

h2{
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

h3{
    font-size: 5rem;
}

h4{
    font-size: 4.5rem;
}

h5{
    font-size: 4rem;
}

h6{
    font-size: 3.5rem;
}

a{
    text-decoration: none;
}

p{
    margin-bottom: 3rem; /*espaçamento dos paragrafos*/
}

.responsive-table{
    overflow: hidden;
    overflow-x: auto;
    padding: 100px;
}

table{
    min-width: 360px;
    width: 100%;
    border-collapse: collapse;
}

table caption{
    font-size: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}

table td, table th{
    padding: 1rem;
    text-align: left;
    border: 0.1rem solid var(--light-gray-color);
}

tfoot td, table th{
    background: var(--light-gray-color);
}

.main-bg{
    background-image: url(./assets/img/main-bg.svg);
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.white-bg{
    background: var(--white-color);
    color: var(--primary-color);
}

.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem var(--gap);
}

.section{
    min-height: 100vh;
}

.menu-spacing{
    height: 6.5rem;
}

#home h2{
    padding-left: 5rem;
}

body .full-width{
    width: 100%;
    flex: 1 1 100%;
}

.menu{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.3rem solid var(--light-gray-color);
}

.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1{
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu h1 a{
    color: inherit;/*herda a cor do var*/
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a{
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--secondary-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after{
    width: 50%;
    left: 25%;
}

.intro-content{
    padding: 30px;
    position: relative;
    /* top: -8rem;*/
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img,
.intro-img svg{
    max-width: 100%;
    height: auto;
}

.top3-content{
    max-width: 64rem;
    display: flex;
    /*flex-flow: column wrap;*/
    flex-direction: column;
    flex-wrap:nowrap; /*permite que a idealização da página em nobile não se quebre*/
    justify-content: center;
    min-height: 90vh;
    text-align: center;
}

.grid-one-content{
    /* display: flex; */
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading{
    margin-bottom: 1rem;
}

.grid-description{
    padding-bottom: 5rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
}

.gallery-img{
    display: flex;
    justify-content: space-around;
    background-size:auto;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden; /*overflow oculto*/
}

.gallery-img img{
    transition: all 300ms ease-in-out;
}   

.gallery-img img:hover{
    transform: translate(-3%, 3%)
    scale(1.2)
    rotate(5deg);
}

.intro-text-content h2 {
    padding-top: 7rem;
}

.contact-form{
    grid-column: span 2;
}

.contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend{
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.form-group{
    flex: 1 1 320px;
}

.form-group label{
    display: block;
    padding: 1rem;
}

.form-group input,
.form-group textarea{
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2.5rem;
}

.form-group input:focus,
.form-group textarea:focus{
    box-shadow:  0 0 15px 10px rgba(0, 0, 0, 0.88);
}

.form-group button{
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover{
    border: 0.5rem solid var(--primary-color);
    background: var(--white-color);
    color: var(--primary-color);
}

.form-group ::placeholder{
    color: rgba(78, 78, 78, 0.2);   
}

.caixas{
    height: 3vh;
    width: 10vh;
}



.conted{
    height: 1.2vh;
    width: 1.2vh;
    display: flex;
    text-align: center;
    justify-content: center;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.footer{
    text-align: center;
    font-size: 1.8rem;
}

.footer a {
    color: inherit;
}

.heart{
    color: red;
}

.footer p {
    margin: 0;
    padding: 3rem;
}

@media (max-width: 800px) {
    .intro-content, .grid {
        grid-template-columns: 1fr;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img {
        width: 100%;
    }

    .grid-one-content{
        display: block;
    }

    .menu{
        bottom: 0;
    }

    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content{
        height: 100vh;
    }
}

.button-style{
    background-color: transparent;
    cursor: pointer;
    border: 5px solid #fff;
    width: 250px;
    color: #fff;
    font-size: 35px;
    display: flex;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.divButtonsTest{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10%;
}


.buttonTest{
    background-color: transparent;
    border: 20px solid #000;
    color: #000;
    width: 250px;
    height: 50px;
    cursor: pointer;
    transition-duration: 0.3s;
    font-size: 15px;
    display: flex;
}

.buttonTest:hover{
    background-color: #000;
    color: #fff;
    padding-bottom: 2vh;
}
